# rundeck-lolcat-logfilter

./: build.gradle
src/main/groovy/com/rundeck/plugins/logfilters/figlet/: FigletLogFilter.groovy
src/main/groovy/com/rundeck/plugins/logfilters/lolcat/: LolcatLogFilter.groovy
