plugins {
    id 'groovy'
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.7.1'
}

group 'com.rundeck.plugin'

ext.rundeckVersion='3.0.20-20190408'
defaultTasks 'clean','build'
ext.rundeckPluginVersion= '1.2'
group 'com.rundeck.plugin'


project.version = 1.0

sourceCompatibility = 1.8


/**
 * Set this to a comma-separated list of full classnames of your implemented Rundeck
 * plugins.
 */
ext.pluginClassNames='com.rundeck.plugins.log.LolcatLogFilterPlugin,com.rundeck.plugins.log.FigletLogFilterPlugin'




repositories {
    mavenCentral()
}

configurations{
    //declare custom pluginLibs configuration to include only libs for this plugin
    pluginLibs

    //declare compile to extend from pluginLibs so it inherits the dependencies
    compile{
        extendsFrom pluginLibs
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    pluginLibs group: 'com.github.jamesnetherton', name: 'lolcat4j', version: '0.3.0'
    pluginLibs group: 'com.github.dtmo.jfiglet', name: 'jfiglet', version: '1.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.rundeck', name: 'rundeck-core', version: rundeckVersion
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"

}



// task to copy plugin libs to output/lib dir
task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.pluginLibs
}


jar {
    from "$buildDir/output"
    manifest {
        def libList = configurations.pluginLibs.collect{'lib/'+it.name}.join(' ')
        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion, 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Libs': "${libList}"
        //attributes 'Main-Class': "com.rundeck.plugins.log.LolcatLogFilterPlugin"
        attributes 'Main-Class': "com.rundeck.plugins.log.figlet.FigletLogFilterPlugin"
        attributes 'Class-Path': "${libList} lib/rundeck-core-${rundeckVersion}.jar"
    }
}
//set jar task to depend on copyToLib
jar.dependsOn(copyToLib)
